openapi: 3.0.1
info:
  title: Standard Bank API
  description: >
    API for core banking operations including account retrieval, fund quoting, reservation, commitment, and refunds.
  version: 1.0.0
  license:
    name: Apache License Version 2.0, January 2004
    url: https://github.com/mojaloop/documentation/blob/main/LICENSE.md

paths:
  /health:
    get:
      summary: Health Check
      tags: [Health]
      description: Check if the service is operational.
      responses:
        "200":
          description: Service is running.

  /accounts/{accountId}:
    get:
      summary: Get Account Details
      tags: [Accounts]
      description: Retrieve details of a DFSP account by ID.
      operationId: getAccount
      parameters:
        - name: accountId
          in: path
          required: true
          description: The account ID of the DFSP.
          schema:
            type: string
            example: "1234567890"
      responses:
        "200":
          description: Account details retrieved successfully.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/GetAccountResponse"
        "400":
          description: Bad request.
        "500":
          description: Internal server error.
        "504":
          description: Request timed out.

  /quotes:
    post:
      summary: Get Transfer Quote
      tags: [Transfers]
      description: Calculate transfer cost including fees.
      operationId: getQuote
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/GetQuoteRequest"
      responses:
        "200":
          description: Quote generated successfully.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/GetQuoteResponse"
        "400":
          description: Bad request.
        "500":
          description: Internal server error.
        "504":
          description: Request timed out.

  /funds/reserve:
    post:
      summary: Reserve Funds
      tags: [Funds]
      description: Reserve funds for a payee.
      operationId: reserveFunds
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ReserveFundsRequest"
      responses:
        "200":
          description: Funds reserved successfully.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ReserveFundsResponse"
        "400": { description: Bad request. }
        "500": { description: Internal server error. }
        "504": { description: Request timed out. }

  /funds/commit:
    post:
      summary: Commit Reserved Funds
      tags: [Funds]
      description: Commit previously reserved funds to the payee account.
      operationId: commitFunds
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/CommitFundsRequest"
      responses:
        "200":
          description: Funds committed successfully.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CommitFundsResponse"
        "400": { description: Bad request. }
        "500": { description: Internal server error. }
        "504": { description: Request timed out. }

  /funds/unreserve:
    post:
      summary: Unreserve Funds
      tags: [Funds]
      description: Release previously reserved funds.
      operationId: unreserveFunds
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/UnreserveFundsRequest"
      responses:
        "200":
          description: Funds unreserved successfully.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UnreserveFundsResponse"
        "400": { description: Bad request. }
        "500": { description: Internal server error. }
        "504": { description: Request timed out. }

  /funds/refund:
    post:
      summary: Refund Payer Account
      tags: [Funds]
      description: Refund payer's account due to a failed transfer.
      operationId: refundAccount
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/AccountRefundRequest"
      responses:
        "200":
          description: Account refunded successfully.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/AccountRefundResponse"
        "400": { description: Bad request. }
        "500": { description: Internal server error. }
        "504": { description: Request timed out. }

components:
  schemas:

    GetAccountResponse:
      type: object
      properties:
        accountNumber:
          type: string
          example: "1234567890"
        name:
          type: string
          example: "Prince Thawani"
        isActive:
          type: boolean
          example: true

    GetQuoteRequest:
      type: object
      required: [amount, currency, destinationAccountId]
      properties:
        amount:
          type: number
          example: 150.00
        currency:
          type: string
          example: "MWK"
        destinationAccountId:
          type: string
          example: "1234567890"

    GetQuoteResponse:
      type: object
      properties:
        currency:
          type: string
          example: "MWK"
        receiveAmount:
          type: number
          example: 140.00
        fees:
          type: number
          example: 10.00

    ReserveFundsRequest:
      type: object
      required: [currency, amount, destinationAccountId, transferId]
      properties:
        currency:
          type: string
          example: "MWK"
        amount:
          type: number
          example: 150.00
        destinationAccountId:
          type: string
          example: "1234567890"
        transferId:
          type: string
          example: "YXYXYXYXY"

    ReserveFundsResponse:
      type: object
      properties:
        isReserved:
          type: boolean
          example: true
        currency:
          type: string
          example: "MWK"
        accountNumber:
          type: string
          example: "1234567890"
        amount:
          type: number
          example: 150.00
        reserveId:
          type: string
          example: "aaaaabbababa"
        transferId:
          type: string
          example: "XYXYXYXYXYX"

    CommitFundsRequest:
      type: object
      required: [reserveId]
      properties:
        reserveId:
          type: string
          example: "aaaaabbababa"

    CommitFundsResponse:
      type: object
      properties:
        isCommitted:
          type: boolean
          example: true
        currency:
          type: string
          example: "MWK"
        accountNumber:
          type: string
          example: "1234567890"
        amount:
          type: number
          example: 150.00
        transferId:
          type: string
          example: "XYXYXYXYXYX"
        reserveId:
          type: string
          example: "aaaaabbababa"

    UnreserveFundsRequest:
      type: object
      required: [reserveId]
      properties:
        reserveId:
          type: string
          example: "aaaaabbababa"

    UnreserveFundsResponse:
      type: object
      properties:
        isUnreserved:
          type: boolean
          example: true
        currency:
          type: string
          example: "MWK"
        accountNumber:
          type: string
          example: "1234567890"
        amount:
          type: number
          example: 150.00
        transferId:
          type: string
          example: "XYXYXYXYXYX"
        reserveId:
          type: string
          example: "aaaaabbababa"
        transferStatus:
          type: string
          example: "FAILED"

    AccountRefundRequest:
      type: object
      required: [reserveId]
      properties:
        reserveId:
          type: string
          example: "aaaaabbababa"

    AccountRefundResponse:
      type: object
      properties:
        isRefunded:
          type: boolean
          example: true
        accountNumber:
          type: string
          example: "1234567890"
        currency:
          type: string
          example: "MWK"
        amount:
          type: number
          example: 150.00
        transferId:
          type: string
          example: "XYXYXYXYXYX"
        reserveId:
          type: string
          example: "aaaaabbababa"
        transferStatus:
          type: string
          example: "FAILED"
