# SERVER CONFIGS
DFSP_SERVER_HOST=0.0.0.0
DFSP_SERVER_PORT=3004
SDK_SERVER_HOST=0.0.0.0
SDK_SERVER_PORT=3003
DFSP_API_SPEC_FILE=./src/api-spec/core-connector-api-spec-dfsp.yml
SDK_API_SPEC_FILE=./src/api-spec/core-connector-api-spec-sdk.yml

#Mojaloop Connector
#Do not put the trailing slash on the url
SDK_BASE_URL=http://localhost:4010
CONNECTOR_NAME=ZICB-ZM


# ZICB Config

AUTH_KEY=ZNLbbZbKBhzHZdKACjwhrOibAjTeqNkPbAPlVPxJDQccMnRMsCjueMkyJwcDYNdXaXaKwGCpqeayPbjJZCgjjDkLNAcIWQQlUpqRaKXieXuqvcbyNDAYjYxduaoPvcwyxrXzHrDbNVhrIPFAjflsvTVfiFhMWftZKBTeRBWUjYdmSTIzggEXpuiSYSsnbGwaSQDSiTPDQcIJWqYCyLKCwmOUoIUcvmgsKdEUFOYRUbpIvdEbdbCHYMMkRJvHTrJikXfVBzQTytwofCLFDLGqLANonKBrBsOrVnqKuyOQsYFOYJwkVXwathDCZWfPCQNhkUYXqwkJaSkLXShqKdxSqCdirXXkcqmvNgTbKnjYHIWmuHtjPdqkYTIqkPFQCVPRqEGaPtrtKklOvxMSZbRmdXFbMcqDtKzruMKkgtzuAjunHgepHeaJGlIWxpMyDmRIVJxWDCPzMBeeuuKvzLhlbRLfWqhAChsSLvAqwIjxBAeNKLoHUPyGSlyYPvByotFbRFaZMNZtldEceVxbyDnArooNvRfcyalNdRoiUBQPiVMMcKEQlZMgGGgyqmejQoWJUNRPwVxPSSHIdCUuFcSTOYkqSqRfkPKKSEMlIZyLKCDoldqDMPLIsazoORMSaungilFWLhsDKRqpvDAMWpNVIOYWUlLbQsNgQwTvOpbYlkSmakkhqWwGoCvyndhTwcyoZzRcYmoOTzdFcAMyXiTLRiJOQXRwXDjFhFTwvUgetXYOXKSblZrcEzhIlplPeKxmabNDWotMsAAwLRPouVtUpXANZNAYqFnEiwGrGdBDeYhzbwDAzGbqHzRpiRtMNaEWAErjtTDPkofhPnmDXLKkSMOnkfHrHbsRGXWsEBmrgahFUIyaeHWXCOaXWAvTybeIedPmXDFzkSKdSQKprDASjyqWbUTwmbZhrpjRmkwLwlDkwnYszJpaYUBUeKlJPlTqwbUxlZYxUgQYrnLQKrKGpnyXDbzBAWtqKieQBGBjNgMKmtHwGyZZsrbAZiSFPzgTmyJBfbKJpJcHAAcZnGJFAGiiQjHtfJzStvwbDUyStrNtsDVBxxcPLKsnKjWQzGeJKMMkJDADPispIdMVhmQXVTTOTMeTX
DFSP_BASE_URL=https://41.175.24.218:7664
CBS_NAME=ZICB
X_COUNTRY=ZM
X_CURRENCY=ZMW
SUPPORTED_ID_TYPE=ACCOUNT_NO
SENDING_SERVICE_CHARGE=1
RECEIVING_SERVICE_CHARGE=1
EXPIRATION_DURATION=3
FSP_ID=zicbzambia
LEI=zicbzambia
DISBURSEMENT_ACCOUNT_NO=1019000001703
COLLECTION_ACCOUNT_NO=1019000001703
REQUEST_TIMEOUT=6000